<html>
<head>
    <title>MyNewProject</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script type="text/javascript" src="js/RegScript.js"></script>
    <script type="text/javascript" src="js/SendXML_JS.js"></script>
    <script type="text/javascript" src="js/logic.js"></script>
    <style type="text/css" >
                #build {
            font-style:italic;
        }
        #peop {
            color:red;
            width:200px;
        }
        #body {
            position:fixed;
            left:50%;
            top:60%;
        }
        #RegForm {
            position:fixed;
            right:10%;
            bottom:20%;
        }
        #InfoTable {
            width:250px;
        }
        #image {
            position:fixed;
            width:500px;
            left:35%;
            top:10%;
        }
        #InfoForm {
            position:fixed;
            left:15%;
            top:15%;
        }
    </style>
</head>

<body>
    <table id="RegForm">
        <tr>
            <td>Email</td>
            <td><input type="email" id="email" /></td>
            <td id="EmailError" style="color:red;font-size:20px;" />
        </tr>
        <tr>
            <td>Login</td>
            <td><input type="text" id="Login" /></td>
            <td id="LoginError" style="color:red;font-size:20px;" />
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" id="pass"/></td>
            <td id="PassError" style="color:red;font-size:20px" />
        </tr>
    </table>
    <input type="button" value="Registration" style="position:fixed; right:10%; bottom:10%;" onclick="request();"/>
    <table id="InfoTable" border="1" style="width:500px">
        <tr>
            <td style="width:150px">Status connection:</td>
            <td id="peop"></td>
        </tr>
    </table>
    <table id="InfoForm" border="1" style="width:250px">
        <tr>
            <td>People:</td>
            <td>
                <table border="0" style="width:100%">
                    <tr>
                        <td>Max People:</td>
                        <td id="itemMaxPeople">200</td>
                    </tr>
                    <tr>
                        <td>Health People:</td>
                        <td id="itemHealthPeople">150</td>
                    </tr>
                    <tr>
                        <td>Sick People</td>
                        <td id="itemSickPeople">50</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Building:</td>
            <td>
                <table border="0" style="width:100%" ng-repeat="">
                    <tr>
                        <td>Medic:</td>
                        <td id="itemMedic">1</td>
                    </tr>
                    <tr>
                        <td>Polic:</td>
                        <td id="itemPolic">3</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td id="itemSchool">1</td>
                    </tr>                    
                </table>
            </td>
        </tr>
    </table>
    <input type="button" value="Show something" onclick="showSomething();" />
    <input type="button" value="Add building" onclick="addBuilding();"
</body>

</html>