<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/master/js/RegScript.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/master/js/SendXML_JS.js"></script>
    <style type="text/css">
        #build {
            font-style:italic;
        }
        #peop {
            color:red;
            width:200px;
        }
        #body {
            position:fixed;
            left:50%;
            top:60%;
        }
        #RegForm {
            position:fixed;
            right:10%;
            bottom:20%;
        }
        #InfoTable {
            width:250px;
        }
        #image {
            position:fixed;
            width:500px;
            left:35%;
            top:10%;
        }
        #InfoForm {
            position:fixed;
            left:15%;
            top:15%;
        }
		#buttons {
			display: inline-block;
			width: 50px;
			height: 50px;
			vertical-align: middle;
			text-decoration: none;
			border: 5px solid rgba(0,100,0,100);
			border-radius: 100%;
		}
    </style>
    <script type="text/javascript">
        var email_input;
        var login_input;
        var pass_input;
        var $j = jQuery.noConflict();
        var checkInfo = function () {
            email_input = $j('#email').val();
            login_input = $j('#Login').val();
            pass_input = $j('#pass').val();
        }
        var Reg = function () {
            var isError = false;
            $j('#EmailError').text('');
            $j('#LoginError').text('');
            $j('#passError').text('');
            if (!email_input) { $j('#EmailError').text("You don't enter Email"); isError = true; }
            if (!login_input) { $j('#LoginError').text("You don't enter Login"); isError = true; }
            if (!pass_input) { $j('#PassError').text("You don't enter Pass"); isError = true; }
        }
    </script>
</head>

<body>
    <!--<img src="http://127.0.0.1:8080/master/pic/shit.png" id="image"/>-->
    <!--<table id="RegForm">
        <tr>
            <td>Email</td>
            <td><input type="email" id="email" /></td>
            <td id="EmailError" style="color:red;font-size:20px;" />
        </tr>
        <tr>
            <td>Login</td>
            <td><input type="text" id="Login" /></td>
            <td id="LoginError" style="color:red;font-size:20px;" />
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" id="pass"/></td>
            <td id="PassError" style="color:red;font-size:20px" />
        </tr>
    </table>
    <input type="button" value="Registration" style="position:fixed; right:10%; bottom:10%;" onclick="request();"/>
    <table id="InfoTable" border="1" style="width:500px">
        <tr>
            <td style="width:150px">Status connection:</td>
            <td id="peop"></td>
        </tr>
    </table>
    <table id="InfoForm" border="1" style="width:250px">
        <tr>
            <td>People:</td>
            <td>
                <table border="0" style="width:100%">
                    <tr>
                        <td>Max People:</td>
                        <td id="itemMaxPeople">200</td>
                    </tr>
                    <tr>
                        <td>Health People:</td>
                        <td id="itemHealthPeople">150</td>
                    </tr>
                    <tr>
                        <td>Sick People</td>
                        <td id="itemSickPeople">50</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Building:</td>
            <td>
                <table border="0" style="width:100%">
                    <tr>
                        <td>Medic:</td>
                        <td id="itemMedic">1</td>
                    </tr>
                    <tr>
                        <td>Polic:</td>
                        <td id="itemPolic">3</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td id="itemSchool">1</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <input type="button" value="Change People" onclick="sendXML();"/>-->
	<table style="width:450px; position:fixed; left:30%;" border="1">
		<tr>
			<td>TestName</td>
			<td>TestValue</td>
			
		</tr>
	</table>
	<input type="button" value="1" id="buttons"/>
</body>

</html>